{
    "flex-layout.row#top-bar":{
        "props":{
            "blockClass": "wrapper_top-bar"
        },
        "children":[
            "rich-text#logo-text",
            "search-bar",
            "login#login-button",
            "minicart.v2#teste",
            "rich-text#kart-text"
        ]
    },

    "rich-text#logo-text":{
        "props":{
            "blockClass":["text__top-bar", "logo__top-bar"],
            "text":" ![logo](assets/imgs/logoVetie.png)"
        }
    },
   
    "rich-text#kart-text":{
        "props":{
            "blockClass":["text__top-bar", "kart__top-bar"],
            "text":" ![carrinho](assets/imgs/carrinho.svg)  Meu <br>carrinho"
        }
    },

    "login#login-button": {
        "props": {
          "showIconProfile": false,
          "logInButtonBehavior": "link",
          "iconLabel": "Entre ou \n crie sua conta",
          "accountOptionsButtonBehavior": "link"
        }
      }
}