{
    "flex-layout.row#top-bar":{
        "props":{
            "blockClass": "wrapper_top-bar"
        },
        "children":[
            "rich-text#logo-text",
            "search-bar",
            "login",
            "rich-text#tel-text",
            "minicart.v2",
            "rich-text#kart-text"
        ]
    },

    "rich-text#logo-text":{
        "props":{
            "blockClass":["text__top-bar", "logo__top-bar"],
            "text":" ![logo](assets/imgs/logoVetie.png)"
        }
    },
   
    "rich-text#tel-text":{
        "props":{
            "blockClass":["text__top-bar", "tel__top-bar"],
            "text":" ![login](assets/imgs/usuario.svg)  Entre ou <br>crie sua conta"
        }
    },

    "rich-text#kart-text":{
        "props":{
            "blockClass":["text__top-bar", "kart__top-bar"],
            "text":" ![carrinho](assets/imgs/carrinho.svg)  Meu <br>carrinho"
        }
    }
}